#!name=Cloudflare
#!desc=cloudflare Wrap VPN
#!system=ios

[Proxy]
WARP = wireguard, section-name=Cloudflare, test-url=http://cp.cloudflare.com/generate_204, underlying-proxy=â‘¡-â“ªâ‘ â‘ 

[WireGuard Cloudflare]
private-key = WNrPCESBJOQ9dwVhyiZ3okou7U6xga6xnqTOv9dFCWI=
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:110:89ef:b5e8:6544:e9cf:48e3
dns-server = 162.159.36.1, 2606:4700:4700::1111
mtu = 1280
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::0/0", endpoint = 162.159.193.5:2408, keepalive = 45)

[Proxy Group]
ğ–ğ‘ğ€ğ = select, WRAP, no-alert=0, hidden=0, include-all-proxies=0
